<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Predicting Next Word App</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Predicting Next Word App</h1>

<p>author: Ruby Annette
date: 1.10.2016
autosize: true</p>

<h1>Shiny App For Next Word Prediction</h1>

<p>This is a presentation about a shiny app that would predict the next word. The app could be found here: <a href="https://rubyannette.shinyapps.io/CapstoneProject/">https://rubyannette.shinyapps.io/CapstoneProject/</a>.</p>

<p>The key features of this app are:</p>

<ul>
<li>User needs to enter the words in the textbox  and the press the &ldquo;Next Word&rdquo; button.</li>
<li><p>The predicted next word will be displayed with a note indicating which specific n-gram was used for next word prediction.</p></li>
<li><p>The sentence entered by the User is also displayed in the Shiny GUI.</p></li>
</ul>

<h1>Introduction</h1>

<pre><code>

- This presentation is a high level description of the language modeling Capstone Project of Coursera Data Science Specilization.

- The purpose of this project is to build a natural language model that suggests an appropriate next unseen word in the user specified words sequence. 


- Appropriate data cleaning and sub-setting techniques were applied to finalize the training data. 

- Various word combinations (N-Grams) were then created using clean data sets and a predictive algorithm (Katz Back-off) was applied to predict next word.

- The final predictive model was optimized appropriately to work as a Shiny application.


</code></pre>

<h1>Data Handling and Cleaning</h1>

<pre><code>Prior to building word prediction algorithm, the following steps were executed to handle and clean very large twitter, news and blogs files.

- A subset of the original data was randomly selected from the three sources and merged into one. 


- Due to limitation of computation resources data was divided into various small chunks before cleaning.

- Data cleaning involved converting to lower case, removing punctuations, numbers and non printable characters.

- Four sets of word combinations (n-grams), with 4-words, 3-words, 2-words, and 1-word were then created.

- After calculating their cumulative frequencies, these four n-grams were sorted and saved.

- Low frequency n-grams were further filtered to reduce their size for optimum performance.

- Finally, the four n-gram objects were saved as R-Compressed files (.RData files).

</code></pre>

<h1>Word Prediction Model Used</h1>

<pre><code>The next word prediction model is based on the Katz Back-off algorithm. Here are the steps involved in predicting the next word of the user specified sentence

- Load four compressed data sets containing sorted n-grams with cumulative frequencies. 
- Filter the user specified sequence of words by applying same techniques to clean the training data sets.

- Depending upon the number of words specified by the user, extract last three or two or the last one word.

- First use a 4-gram; the first three words of which are the last three words of the user provided sentence.

- If no 4-gram is matched, back-off to 3-gram. Match first two words of 3-gram with last two words of the sentence.

- If no 3-gram is matched, back-off to 2-gram. Match first word of 2-gram with last word of the sentence.

- Finally if no match found in 2-grams, use the most frequent word from 1-gram as next word.

</code></pre>

<h1>Shiny App For Next Word Prediction</h1>

<p>The app could be found here: <a href="https://rubyannette.shinyapps.io/CapstoneProject/">https://rubyannette.shinyapps.io/CapstoneProject/</a>.</p>

<p>How to use this app?</p>

<ul>
<li><p>Enter the words in the textbox  and the press the &ldquo;Next Word&rdquo; button.</p></li>
<li><p>The predicted next word will be displayed in the  &ldquo;Predicted Next Word&rdquo; text box.</p></li>
<li><p>The textbox will also display the details about the specific n-gram used for predicting the next word.</p></li>
<li><p>The words that you entered will also displayed in the Shiny GUI below the textbox.</p></li>
</ul>

</body>

</html>
